{
  "name": "@openclaw/cua-computer",
  "version": "2026.9.6",
  "description": "Experimental CUA Driver computer control for macOS, Windows, and Linux node hosts",
  "type": "module",
  "dependencies": {
    "@trycua/cua-driver": "0.28.2",
    "rastermill": "0.3.3",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "cuaDriverArtifacts": {
    "darwin-universal-binary": {
      "archiveSha256": "386db225a3080714a0f9f935525e61efaf46709587ef8b94dd2df81aeb2f6daa"
    },
    "linux-arm64-gnu": {
      "files": {
        "cua_driver_node_runtime.node": "a42fb79fc683c242d7fe15b0142d2477f63d0284ae5bf163358b4bb16beb11f5",
        "libcua_driver_sdk.so": "027be8d40f92607ee2a3f8f9a5d6af5e0a92c2dd1ce899f2d104863df189c9f6"
      }
    },
    "linux-x64-gnu": {
      "files": {
        "cua_driver_node_runtime.node": "77978e9234ba39bb1c04bb8c348f11c30872ab74d592ce1603a3b2dc79e5e678",
        "libcua_driver_sdk.so": "e98965cd7115d57601c9f6591857dfb4dd7c54dad213189efbace8e3d5ca50c8"
      }
    },
    "win32-arm64-msvc": {
      "files": {
        "cua_driver_sdk.dll": "ae27eafe78b57f7a84b53f21329e6099bbaa53c5b23a4f1900344f68efb0487e",
        "cua_driver_node_runtime.node": "d21584501481cfd4be48f93397486590bb48039e7c97466fbe6b29b3e9a67c0b"
      }
    },
    "win32-x64-msvc": {
      "files": {
        "cua_driver_sdk.dll": "7605fe15bcda9257dc485c779bc7d0f08832e1766165d87e120b345614bd734b",
        "cua_driver_node_runtime.node": "93f220e8a5cbf25aff23321f20a868368a204f1026b8dce45c5a4f84290de09f"
      }
    }
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
