{
  "extends": "../tsconfig.json",
  // This editor/lint graph includes tests; retain their compatibility augmentation.
  "files": ["../src/config/sessions/session-entry.test-compat.d.ts"],
  "include": [
    "../src/**/*.d.ts",
    "../ui/**/*.d.ts",
    "../packages/**/*.d.ts",
    "**/*"
  ]
}
