{
  "name": "@openclaw/memory-wiki",
  "version": "2026.9.5",
  "description": "OpenClaw persistent wiki plugin",
  "type": "module",
  "dependencies": {
    "mdast-util-from-markdown": "2.0.3",
    "typebox": "1.3.30",
    "yaml": "2.9.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@openclaw/memory-core": "workspace:*",
    "@openclaw/plugin-sdk": "workspace:*",
    "openclaw": "workspace:*"
  },
  "peerDependencies": {
    "openclaw": ">=2026.9.5"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "clawhubSpec": "clawhub:@openclaw/memory-wiki",
      "npmSpec": "@openclaw/memory-wiki",
      "defaultChoice": "clawhub",
      "minHostVersion": ">=2026.9.4"
    },
    "compat": {
      "pluginApi": ">=2026.9.5"
    },
    "build": {
      "bundledDist": true,
      "openclawVersion": "2026.9.5"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/openclaw"
  }
}
