{
  "extends": "./tsconfig.test.json",
  "files": [
    "../e2e/qa-lab/plugins/feishu-crabline.real-gateway.candidate.e2e.test.mts"
  ],
  "include": [
    "../../src/**/*.d.ts",
    "../../ui/**/*.d.ts",
    "../../extensions/**/*.d.ts",
    "../../packages/**/*.d.ts"
  ]
}
