{
  "name": "openclaw-cloudflare-template",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit -p tsconfig.json",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/containers": "0.3.7"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "wrangler": "4.129.0"
  }
}
